# Echo

./: README.md
echo/: .classpath  .project  build.properties  build.xml  mule-project.xml  pom.xml
echo/flows/: echo.mflow
echo/src/main/app/: echo.xml  mule-app.properties  mule-deploy.properties
echo/src/test/java/org/mule/example/echo/: EchoTestCase.java
