<?xml version="1.0"?>

<project name="deploy">

	<description>Contains targets for continuous deployment.</description>
	
	<property file="build.properties" />
		
	<target name="deploy" description="Uploads the Mule ZIP archive to a remote server.">		
		<scp 
			trust="true" 
			keyfile="${keyfile}"
			passphrase=""
			file="target/${mule-archive}" 
			todir="${remote.user}@${server}:/tmp" 
		/>

		<sshexec
			host="${server}"
			username="${remote.user}"
			trust="true"
			keyfile="${keyfile}"
			passphrase=""
			command="mv /tmp/${mule-archive} ${mule-apps-dir}"		
		/>
	</target>

	
</project>
