<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wesmiles</groupId>
	<artifactId>echo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>mule</packaging>
	<name>Example App</name>
	<description>Example App</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mule.tools</groupId>
					<artifactId>maven-mule-plugin</artifactId>
					<version>1.8</version>
					<extensions>true</extensions>
					<configuration>
						<exclusions>
							<exclusion>
								<groupId>org.mule</groupId>
								<artifactId>mule-core</artifactId>
							</exclusion>
						</exclusions>
						<filterAppDirectory>true</filterAppDirectory>
						<copyToAppsDirectory>false</copyToAppsDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mule.tools</groupId>
										<artifactId>maven-mule-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>attach-test-resources</goal>
											<goal>filter-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-deploy-plugin</artifactId>
  					<version>2.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
    		<repository>
        		<id>ci-immediate</id>
        		<name>ci-immediate-releases</name>
        		<url>http://162.13.44.112:8081/artifactory/wes</url>
    		</repository>
    		<snapshotRepository>
        		<id>ci-immediate</id>
        		<name>ci-immediate-snapshots</name>
        		<url>http://162.13.44.112:8081/artifactory/wes</url>
    		</snapshotRepository>
	</distributionManagement>
</project>
